blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.

# server.tomcat.use-relative-redirects=false
# server.port=8906
# server.compression.enabled=true
# This should act as the root of the api endoint?
# server.servlet.context-path=/springblogger